version: 1.0.{build}
configuration:
  - Debug
  - Release
environment:
  WORKSPACEROOT: test\DotNet.Globals.Core.Tests
before_build:
  - appveyor-retry dotnet restore -v Minimal
build_script:
  - dotnet build "src\DotNet.Globals.Core" -c %CONFIGURATION%
  - dotnet build "src\DotNet.Globals.Cli" -c %CONFIGURATION%
test_script:
  - dotnet test "test\DotNet.Globals.Core.Tests" -c %CONFIGURATION%
cache:
  - '%USERPROFILE%\.nuget\packages'
